<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdução</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
            
        }


        body, html{
            background-color: darkorange;

            width: 100vw;
            height: 100vh;

            position: relative;
        }

        main{
            width: 50vw;

            background-color: black;
            color: white;

            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

            text-align: center;
            border-radius: 20px;

            padding: 40px;
        }

        main > h1{
            font-size: 1.5em;
        }

        main > p{
            font-size: 0.9em;
        }


    </style>
</head>
<body>
    <main>
        <h1>Olá, mundo!</h1>
        <p>Me livrei da maldição </p>
    </main>
    <script>
        var nome = window.prompt('Digite qual é o seu nome')
        //Perguntando o nome...//
        window.alert('É grande prazer lhe conhecer, ' + nome + '!')
        //Concatenaçao//
    </script>
    
</body>
</html>